# Spring-Test-1

./: pom.xml
src/main/java/org/ksr/: HibernateUtil.java  TestController.java
src/main/java/org/ksr/dao/: BaseDAO.java  UserDTO.java
src/main/resources/: application.properties
src/main/webapp/WEB-INF/: applicationContext.xml  spring-servlet.xml  web.xml
