<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>org.ksr</groupId>
  <artifactId>Spring-Test-1</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>war</packaging>
  <name>Spring-Test-1</name>
  <description>Spring-Test-1</description>
  
 
<properties>
  	<com.ksr.version>0.1</com.ksr.version>
  	<org.springframework.version>4.2.0.RELEASE</org.springframework.version>
  	<org.springframework.security.version>4.1.0.RELEASE</org.springframework.security.version>
	<javax.servlet>3.1.0</javax.servlet>	
	<mysql.version>5.1.6</mysql.version>	
	<tiles.version>3.0.5</tiles.version>	
	<tiles.request.api.version>1.0.6</tiles.request.api.version>
	<log4j.version>1.2.17</log4j.version>
	<guava.version>19.0</guava.version>
	<javax.servlet.api.version>2.5</javax.servlet.api.version>
	<javax.servlet.jstl.version>1.2</javax.servlet.jstl.version>
	<javax.validation.api.version>1.1.0.Final</javax.validation.api.version>
	<org.hibernate.validation.version>5.2.4.Final</org.hibernate.validation.version>
</properties>
 

<dependencies>

<!-- https://mvnrepository.com/artifact/org.hibernate/hibernate-ehcache -->
<dependency>
    <groupId>org.hibernate</groupId>
    <artifactId>hibernate-ehcache</artifactId>
   <version>4.0.1.Final</version>
</dependency>

<dependency>
		<groupId>org.hibernate</groupId>
  		<artifactId>hibernate-core</artifactId>
 		<version>4.3.5.Final</version>
</dependency>

<dependency>
	<groupId>org.slf4j</groupId>
	<artifactId>slf4j-log4j12</artifactId>
	<version>1.7.7</version>
</dependency>


<dependency>
    <groupId>org.springframework</groupId>
    <artifactId>spring-orm</artifactId>
    <version>4.2.0.RELEASE</version>
</dependency>

<dependency>
    <groupId>commons-dbcp</groupId>
    <artifactId>commons-dbcp</artifactId>
    <version>1.4</version>
</dependency>


	<dependency>
		<groupId>javax.servlet</groupId>
		<artifactId>servlet-api</artifactId>
		<version>${javax.servlet.api.version}</version>
	</dependency>


	<dependency>
		<groupId>javax.servlet</groupId>
		<artifactId>jstl</artifactId>
		<version>${javax.servlet.jstl.version}</version>
	</dependency>

	<dependency>
		<groupId>javax.validation</groupId>
		<artifactId>validation-api</artifactId>
		<version>${javax.validation.api.version}</version>
	</dependency>
	
	<dependency>
		<groupId>org.hibernate</groupId>
		<artifactId>hibernate-validator</artifactId>
		<version>${org.hibernate.validation.version}</version>
	</dependency>
	

	<dependency>
		<groupId>com.google.guava</groupId>
		<artifactId>guava</artifactId>
		<version>${guava.version}</version>
	</dependency>
	

	<dependency>
		<groupId>org.apache.tiles</groupId>
		<artifactId>tiles-servlet</artifactId>
		<version>${tiles.version}</version>
	</dependency>
	
	<dependency>
		<groupId>org.apache.tiles</groupId>
		<artifactId>tiles-jsp</artifactId>
		<version>${tiles.version}</version>
	</dependency>

	<dependency>
		<groupId>org.apache.tiles</groupId>
		<artifactId>tiles-core</artifactId>
		<version>${tiles.version}</version>
	</dependency>

	<dependency>
		<groupId>org.apache.tiles</groupId>
		<artifactId>tiles-request-api</artifactId>
		<version>${tiles.request.api.version}</version>
	</dependency>
	
	<dependency>
		<groupId>org.springframework</groupId>
		<artifactId>spring-context-support</artifactId>
		<version>${org.springframework.version}</version>
	</dependency>
	
	
	<dependency>
		<groupId>org.springframework</groupId>
		<artifactId>spring-jdbc</artifactId>
		<version>${org.springframework.version}</version>
	</dependency>
	<dependency>
		<groupId>org.springframework</groupId>
		<artifactId>spring-webmvc</artifactId>
		<version>${org.springframework.version}</version>
	</dependency>
		
	<dependency>
		<groupId>org.springframework.security</groupId>
		<artifactId>spring-security-core</artifactId>
		<version>${org.springframework.security.version}</version>
	</dependency>
	<dependency>
		<groupId>org.springframework.security</groupId>
		<artifactId>spring-security-config</artifactId>
		<version>${org.springframework.security.version}</version>
	</dependency>
	<dependency>
		<groupId>org.springframework.security</groupId>
		<artifactId>spring-security-web</artifactId>
		<version>${org.springframework.security.version}</version>
	</dependency>
	
	<dependency>
		<groupId>org.springframework</groupId>
		<artifactId>spring-context</artifactId>
		<version>${org.springframework.version}</version>
	</dependency>
		
	<dependency>
		<groupId>org.springframework</groupId>
		<artifactId>spring-web</artifactId>
		<version>${org.springframework.version}</version>
	</dependency>
		
	
	<dependency>
		<groupId>mysql</groupId>
		<artifactId>mysql-connector-java</artifactId>
		<version>${mysql.version}</version>
	</dependency>
	
	<dependency>
		<groupId>log4j</groupId>
		<artifactId>log4j</artifactId>
		<version>${log4j.version}</version>
	</dependency>
		
	<dependency>
	    <groupId>com.fasterxml.jackson.core</groupId>
	    <artifactId>jackson-databind</artifactId>
	    <version>2.5.0</version>
	</dependency>
</dependencies>

<build>
	<finalName>spring</finalName>
	<plugins>
  		<plugin>
			<groupId>org.apache.maven.plugins</groupId>
			<artifactId>maven-compiler-plugin</artifactId>
			<configuration>
				<source>1.7</source>
				<target>1.7</target>
			</configuration>
		</plugin>
		<plugin>
			<groupId>org.apache.maven.plugins</groupId>
			<artifactId>maven-war-plugin</artifactId>
			<configuration>					
				<outputDirectory>E:\Tomcat 7.2\webapps\</outputDirectory>
			</configuration>
		</plugin>
		<plugin>
			<artifactId>maven-clean-plugin</artifactId>
			<version>2.6.1</version>
			<configuration>
				<filesets>
					<fileset>
						<directory>E:\Tomcat 7.2</directory>
						<includes>
							<include>logs/*.*</include>
							<include>webapps/spring/**</include>
							<include>work/Catalina/**</include>
							<include>temp/*.*</include>
						</includes>
						<excludes>
							<exclude>**/important.log</exclude>
							<exclude>**/another-important.log</exclude>
						</excludes>
						<followSymlinks>false</followSymlinks>
					</fileset>
				</filesets>
			</configuration>
		</plugin>
  	</plugins>
</build>

</project>